<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cocktails"
        android:icon="@drawable/ic_cocktail"
        android:title="@string/app_name" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/favorite"
        android:title="@string/txt_favorite_title" />

</menu>